\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me 1 : Travers\IeC {\'e}es de rivi\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me 2 : Le compte est bon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me 3 : Logique propositionnelle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode des Tableaux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme DPLL}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{6}}
